# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 187.0
python_gc_objects_collected_total{generation="1"} 173.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable object found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{geneKration="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 41.0
python_gc_collections_total{generation="1"} 3.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="10",patchlevel="4",version="3.10.4"} 1.0
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 1.8038784e+08
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 2.2249472e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.65562683924e+09
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 0.12
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 6.0
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1024.0
# HELP smart_prom_temperature The temperature of a particular type.
# TYPE smart_prom_temperature gauge
smart_prom_temperature{device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",temperature_type="current",type="usbjmicron"} 29.0
smart_prom_temperature{device="/dev/nvme0",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",temperature_type="current",type="nvme"} 33.0
# HELP smart_prom_smart_status_failed 1 if SMART status check failed, otherwise 0
# TYPE smart_prom_smart_status_failed gauge
smart_prom_smart_status_failed{device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 1.0
smart_prom_smart_status_failed{device="/dev/nvme0",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 0.0
# HELP smart_prom_nvme_smart_info nvme SMART health information log
# TYPE smart_prom_nvme_smart_info gauge
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="critical_warning",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 0.0
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="temperature",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 33.0
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="available_spare",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 100.0
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="available_spare_threshold",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 10.0
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="percentage_used",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 3.0
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="data_units_read",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 1.1687223e+07
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="data_units_written",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 1.3943597e+07
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="host_reads",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 3.40893244e+08
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="host_writes",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 1.8082868e+08
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="controller_busy_time",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 391.0
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="power_cycles",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 3027.0
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="power_on_hours",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 1773.0
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="unsafe_shutdowns",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 132.0
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="media_errors",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 0.0
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="num_err_log_entries",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 0.0
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="warning_temp_time",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 0.0
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="critical_comp_time",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 0.0
smart_prom_nvme_smart_info{device="/dev/nvme0",info_type="temperature_sensors_1",model="KXG6AZNV512G TOSHIBA",serial="Y9SF71LHFWZL",type="nvme"} 33.0
# HELP smart_prom_smart_info SMART health information log
# TYPE smart_prom_smart_info gauge
smart_prom_smart_info{attr_id="1",attr_name="Raw_Read_Error_Rate",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="1",attr_name="Raw_Read_Error_Rate",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="1",attr_name="Raw_Read_Error_Rate",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 200.0
smart_prom_smart_info{attr_id="1",attr_name="Raw_Read_Error_Rate",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 200.0
smart_prom_smart_info{attr_id="1",attr_name="Raw_Read_Error_Rate",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 51.0
smart_prom_smart_info{attr_id="1",attr_name="Raw_Read_Error_Rate",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 129.0
smart_prom_smart_info{attr_id="3",attr_name="Spin_Up_Time",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="3",attr_name="Spin_Up_Time",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="3",attr_name="Spin_Up_Time",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 186.0
smart_prom_smart_info{attr_id="3",attr_name="Spin_Up_Time",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 185.0
smart_prom_smart_info{attr_id="3",attr_name="Spin_Up_Time",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 21.0
smart_prom_smart_info{attr_id="3",attr_name="Spin_Up_Time",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 1691.0
smart_prom_smart_info{attr_id="4",attr_name="Start_Stop_Count",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="4",attr_name="Start_Stop_Count",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="4",attr_name="Start_Stop_Count",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 92.0
smart_prom_smart_info{attr_id="4",attr_name="Start_Stop_Count",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 92.0
smart_prom_smart_info{attr_id="4",attr_name="Start_Stop_Count",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="4",attr_name="Start_Stop_Count",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 8980.0
smart_prom_smart_info{attr_id="5",attr_name="Reallocated_Sector_Ct",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 1.0
smart_prom_smart_info{attr_id="5",attr_name="Reallocated_Sector_Ct",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="5",attr_name="Reallocated_Sector_Ct",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 133.0
smart_prom_smart_info{attr_id="5",attr_name="Reallocated_Sector_Ct",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 133.0
smart_prom_smart_info{attr_id="5",attr_name="Reallocated_Sector_Ct",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 140.0
smart_prom_smart_info{attr_id="5",attr_name="Reallocated_Sector_Ct",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 535.0
smart_prom_smart_info{attr_id="7",attr_name="Seek_Error_Rate",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="7",attr_name="Seek_Error_Rate",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="7",attr_name="Seek_Error_Rate",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 100.0
smart_prom_smart_info{attr_id="7",attr_name="Seek_Error_Rate",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 253.0
smart_prom_smart_info{attr_id="7",attr_name="Seek_Error_Rate",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 51.0
smart_prom_smart_info{attr_id="7",attr_name="Seek_Error_Rate",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="9",attr_name="Power_On_Hours",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="9",attr_name="Power_On_Hours",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="9",attr_name="Power_On_Hours",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 78.0
smart_prom_smart_info{attr_id="9",attr_name="Power_On_Hours",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 78.0
smart_prom_smart_info{attr_id="9",attr_name="Power_On_Hours",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="9",attr_name="Power_On_Hours",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 16403.0
smart_prom_smart_info{attr_id="10",attr_name="Spin_Retry_Count",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="10",attr_name="Spin_Retry_Count",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="10",attr_name="Spin_Retry_Count",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 100.0
smart_prom_smart_info{attr_id="10",attr_name="Spin_Retry_Count",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 100.0
smart_prom_smart_info{attr_id="10",attr_name="Spin_Retry_Count",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 51.0
smart_prom_smart_info{attr_id="10",attr_name="Spin_Retry_Count",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="11",attr_name="Calibration_Retry_Count",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="11",attr_name="Calibration_Retry_Count",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="11",attr_name="Calibration_Retry_Count",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 100.0
smart_prom_smart_info{attr_id="11",attr_name="Calibration_Retry_Count",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 100.0
smart_prom_smart_info{attr_id="11",attr_name="Calibration_Retry_Count",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="11",attr_name="Calibration_Retry_Count",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="12",attr_name="Power_Cycle_Count",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="12",attr_name="Power_Cycle_Count",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="12",attr_name="Power_Cycle_Count",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 97.0
smart_prom_smart_info{attr_id="12",attr_name="Power_Cycle_Count",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 97.0
smart_prom_smart_info{attr_id="12",attr_name="Power_Cycle_Count",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="12",attr_name="Power_Cycle_Count",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 3441.0
smart_prom_smart_info{attr_id="187",attr_name="Reported_Uncorrect",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="187",attr_name="Reported_Uncorrect",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="187",attr_name="Reported_Uncorrect",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 98.0
smart_prom_smart_info{attr_id="187",attr_name="Reported_Uncorrect",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 36.0
smart_prom_smart_info{attr_id="187",attr_name="Reported_Uncorrect",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="187",attr_name="Reported_Uncorrect",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 84.0
smart_prom_smart_info{attr_id="188",attr_name="Command_Timeout",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="188",attr_name="Command_Timeout",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="188",attr_name="Command_Timeout",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 100.0
smart_prom_smart_info{attr_id="188",attr_name="Command_Timeout",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 94.0
smart_prom_smart_info{attr_id="188",attr_name="Command_Timeout",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="188",attr_name="Command_Timeout",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 132.0
smart_prom_smart_info{attr_id="190",attr_name="Airflow_Temperature_Cel",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="190",attr_name="Airflow_Temperature_Cel",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 1.0
smart_prom_smart_info{attr_id="190",attr_name="Airflow_Temperature_Cel",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 71.0
smart_prom_smart_info{attr_id="190",attr_name="Airflow_Temperature_Cel",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 31.0
smart_prom_smart_info{attr_id="190",attr_name="Airflow_Temperature_Cel",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 40.0
smart_prom_smart_info{attr_id="190",attr_name="Airflow_Temperature_Cel",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 29.0
smart_prom_smart_info{attr_id="192",attr_name="Power-Off_Retract_Count",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="192",attr_name="Power-Off_Retract_Count",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="192",attr_name="Power-Off_Retract_Count",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 200.0
smart_prom_smart_info{attr_id="192",attr_name="Power-Off_Retract_Count",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 200.0
smart_prom_smart_info{attr_id="192",attr_name="Power-Off_Retract_Count",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="192",attr_name="Power-Off_Retract_Count",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 93.0
smart_prom_smart_info{attr_id="193",attr_name="Load_Cycle_Count",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="193",attr_name="Load_Cycle_Count",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="193",attr_name="Load_Cycle_Count",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 153.0
smart_prom_smart_info{attr_id="193",attr_name="Load_Cycle_Count",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 153.0
smart_prom_smart_info{attr_id="193",attr_name="Load_Cycle_Count",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="193",attr_name="Load_Cycle_Count",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 141123.0
smart_prom_smart_info{attr_id="194",attr_name="Temperature_Celsius",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="194",attr_name="Temperature_Celsius",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="194",attr_name="Temperature_Celsius",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 118.0
smart_prom_smart_info{attr_id="194",attr_name="Temperature_Celsius",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 78.0
smart_prom_smart_info{attr_id="194",attr_name="Temperature_Celsius",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="194",attr_name="Temperature_Celsius",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 29.0
smart_prom_smart_info{attr_id="196",attr_name="Reallocated_Event_Count",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="196",attr_name="Reallocated_Event_Count",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="196",attr_name="Reallocated_Event_Count",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 199.0
smart_prom_smart_info{attr_id="196",attr_name="Reallocated_Event_Count",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 199.0
smart_prom_smart_info{attr_id="196",attr_name="Reallocated_Event_Count",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="196",attr_name="Reallocated_Event_Count",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 1.0
smart_prom_smart_info{attr_id="197",attr_name="Current_Pending_Sector",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="197",attr_name="Current_Pending_Sector",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="197",attr_name="Current_Pending_Sector",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 200.0
smart_prom_smart_info{attr_id="197",attr_name="Current_Pending_Sector",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 200.0
smart_prom_smart_info{attr_id="197",attr_name="Current_Pending_Sector",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="197",attr_name="Current_Pending_Sector",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 1.0
smart_prom_smart_info{attr_id="198",attr_name="Offline_Uncorrectable",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="198",attr_name="Offline_Uncorrectable",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="198",attr_name="Offline_Uncorrectable",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 100.0
smart_prom_smart_info{attr_id="198",attr_name="Offline_Uncorrectable",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 253.0
smart_prom_smart_info{attr_id="198",attr_name="Offline_Uncorrectable",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="198",attr_name="Offline_Uncorrectable",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="199",attr_name="UDMA_CRC_Error_Count",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="199",attr_name="UDMA_CRC_Error_Count",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="199",attr_name="UDMA_CRC_Error_Count",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 200.0
smart_prom_smart_info{attr_id="199",attr_name="UDMA_CRC_Error_Count",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 200.0
smart_prom_smart_info{attr_id="199",attr_name="UDMA_CRC_Error_Count",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="199",attr_name="UDMA_CRC_Error_Count",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="200",attr_name="Multi_Zone_Error_Rate",attr_type="failed_now",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="200",attr_name="Multi_Zone_Error_Rate",attr_type="failed_past",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
smart_prom_smart_info{attr_id="200",attr_name="Multi_Zone_Error_Rate",attr_type="value",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 100.0
smart_prom_smart_info{attr_id="200",attr_name="Multi_Zone_Error_Rate",attr_type="worst",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 253.0
smart_prom_smart_info{attr_id="200",attr_name="Multi_Zone_Error_Rate",attr_type="thresh",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 51.0
smart_prom_smart_info{attr_id="200",attr_name="Multi_Zone_Error_Rate",attr_type="raw",device="/dev/sdb",model="WDC WD3200BEVT-60ZCT0",serial="WD-WXE708D44602",type="usbjmicron"} 0.0
